*{
    padding: 0px;
    margin: 0px;
    font-family: "tahoma";
}

.nav{
    /* border: 1px solid black; */
    height: 70px;
}

.bolt{
    padding: 15px 0px;
}

.fast{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgb(44, 162, 44);
    color: white; 
}

.ride{
    /* border: 1px solid black; */
}

.bold-text{
    font-size: 48px;
    font-weight: bold;margin-top: 50px;
    margin-bottom: 30px;
}

.normal{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 5px;
}

.text{
    width: 50%;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
}
.img{
    background-image: url("bolt-lady.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.svg{
    margin-bottom: 50px;
}

@media only screen and (max-width:480px){
    .fast{
        grid-template-columns: auto;
        row-gap: 20px;
    }

    .bold-text{
        font-size: 55px;
        margin-top: 50px;
    }

    .text{
        width: 100%;
    }

    .img{
        height: 350px;
    }
}

.earn{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: rgb(64, 64, 135);
    color: white;
    padding-bottom: 100px;
}

.extra{
    /* border: 1px solid black; */
    /* height: 200px; */
}

.earn-money{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

.bold{
   width: 50%;
   margin-right: auto;
   margin-left: auto;
   margin-top: 100px;
}

.border{
    position: relative;
}
.sign{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background: white;
    color: black;
    width: 40%;
    border-radius: 25px;
    padding: 15px;
    position: absolute;
    top: 110px; 
    text-align: center;
}

@media only screen and (max-width:480px) {
    .earn{
        grid-template-columns:1fr ;
    }

    .bold{
        text-align: center;
        width: 90%;
       
    }
    .sign{
        top: 15px;
        width: 50%;
        left: 90px;
    }
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    padding: 70px 0px;
}

.offers{
    /* border: 1px solid black; */
    /* height: 400px; */
}

.rides{
    height: 100px;
    width: 100px;
}

.heading{
    font-weight: bold;
    font-size: 30px;
    padding: 30px 0px;
}

.grey{
    color: rgb(110, 103, 103);
    margin-bottom: 20px;
}

.offers{
   align-items: center;
}

@media only screen and ( max-width:480px){
    .services{
        grid-template-columns: auto;
        gap: 10px;
    }

    .offers{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    .heading{
        padding: 10px 0px;
    }

    .rides{
        padding:0px 30px;
    }
}

.phone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgb(173, 250, 173);
    
}

.get{
    /* border: 1px solid black; */
    height: 300px;
}

.flow{
    width: 60%;
    height: 475px;
    position: absolute;
    top: -140px;
}

.pics{
    position: relative;
}

.a-ride{
    text-align: center;
    text-transform: capitalize;
}

.earning{
    font-size: 35px;
    font-weight: bold;
} 

.money{
    margin-top: 100px;
    align-items: center;
}

@media only screen and (max-width:480px) {
    .phone{
        grid-template-columns: auto;
        background: none;
        gap: 10px;
    }

    .a-ride{
        grid-area: 2 /1 /3 /2;
    }

    .flow{
        width: 80%;
    }
}

.ready{
    font-size: 48px;
    padding: 30px 0px;
}

.start-driving{
    background: rgb(44, 162, 44);
    color: white;
}

.ready-to-ride{
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

.sign-up{
    padding: 30px 0px;
}

@media only screen  and ( max-width:480px){
    .ready-to-ride{
        width: 80%;
    }
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.about{
    /* border: 1px solid black; */
    /* height: 300px; */
    margin-top: 30px;
}

.image{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}

.image img{
    width: 150px;
}

.font{
    font-size: 20px;
    font-weight: bold;
}
.about p{
    padding: 10px 0px;
}

@media only screen  and ( max-width:480px){
    .contact{
        grid-template-columns: auto;
        gap: 10px;
    }

    .about p{
        padding-left: 15px;
    }
}

.not-display{
    text-transform: capitalize;
    padding: 20px 0px;
    padding-left: 80px;
    display: none;
}

.not-display p{
    margin-bottom: 10px;
}

.socials{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 0px 80px;
    margin-top: 50px;
}

.social-media{
    /* border: 1px solid black;
    height: 100px; */
}

.span{
    height: 30px;
    width: 30px;
    /* border: 1px solid black; */
    padding: 10px;
    background: rgb(241, 234, 234);
    border-radius: 25px;
}

.social{
    padding: 10px 0px;
}

.social-media p{
    text-transform: capitalize;
    background: rgb(241, 234, 234);
    font-weight: bold;
    /* border: 1px solid black; */
    border-radius: 15px;
    text-align: center;
    width: 60%;
    padding: 5px;
}

.food{
    padding: 10px 0px;
} 

@media only screen  and ( max-width:480px){
    .socials{
        grid-template-columns: auto;
    }

    .food{
        /* grid-area: 1/2/2/3; */
        display: none;
    }

    .not-display{
        display: block;
    }

    .social{
       text-align: center;
    }
}

.copyright{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-transform: capitalize;
    padding: 0px 80px;
    margin-top: 25px;
    /* position: relative; */
}

.copy{
    /* border: 1px solid black; */
    height: 50px;
}

.items{
    position: absolute;
    right: 150px;
}

.items span{
    padding: 0px 10px;
}

@media only screen  and ( max-width:480px){
    .copyright{
        grid-template-columns: auto;
    }

    .items,
    .copy p{
        text-align: center;
    }

}